{
  "name": "zen",
  "version": "3.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint *.js ",
    "precommit": "precise-commits",
    "test": "yarn run lint && jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/uchuuio/zen.git"
  },
  "author": "tomo@uchuuio",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "handlebars": "^4.0.12",
    "lodash": "^4.15.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "precise-commits": "^1.0.1",
    "prettier": "^1.10.2"
  }
}
